{
    "version": "0.2.0",
    "configurations": [
      {
        "name": ".NET Core Launch Tests",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build",
        "program": "${workspaceFolder}/bin/Debug/net9.0/MathFunctionsTestAutomation.dll",
        "args": [],
        "cwd": "${workspaceFolder}",
        "stopAtEntry": false,
        "console": "integratedTerminal",
        "justMyCode": false
      },
      {
        "name": ".NET Core Attach Test Host",
        "type": "coreclr",
        "request": "attach",
        "processId": "${command:pickProcess}",
        "justMyCode": false
      }
    ]
  }